body,
html {
    font-family: "Inter", sans-serif;
    margin: 0;
}

main {
    /* border: 1px solid blue; */
    height: auto;
}


/*--------------Header--------------*/

header {
    /* border: 1px solid red; */
    height: 152px;
    background-color: #ff3b3c;
}

header .container {
    display: flex;
    flex-direction: column;
    align-content: space-between;
}

.search {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.search .form {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}

.search .form input {
    height: 62px;
    border-radius: 14px;
    border: none;
    width: 400px;
    padding: 20px;
    box-sizing: border-box;
}

.search .social ul {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.search .social ul li {
    padding: 0 10px;
}

.nav {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
}

.nav ul {
    display: flex;
    /* justify-content: space-between; */
    gap: 20px;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav ul li a {
    color: white;
    font-weight: 500;
    text-align: left;
    text-decoration: none;
}

.nav ul li a:hover {
    text-decoration: underline;
}

.nav ul .in-live a{
    font-weight: 700;
}

/*----------Hero section----------*/

section#hero {
    /* border: 1px solid purple; */
    height: 340px;
    background: url("../assets/hero_bg.png");
    background-size: cover;
    background-position: top center;
}

section#hero .container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.title-container span {
    display: block;
    color: white;
    font-weight: 700;
}

.title-container span:first-child {
    font-size: 40px;
}

.title-container span:last-child {
    font-size: 100px;
    line-height: 80px;
}

.container {
    width: 80%;
    margin: 0 auto;
    /* border: 1px solid springgreen; */
    height: inherit;
    min-height: inherit;
}


/*----------------card----------------*/

.product-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 30px 0;
}
.product-container a {
    text-decoration: none;
    color: initial;
}
.product-card {
    /* max-width: 25%; */
    background-color: #F0F0F0;
    border-radius: 14px;
    width: auto;
    overflow: hidden;
}

.product-info {
    padding: 20px;
    box-sizing: border-box;
}

.product-title {
    font-weight: bold;
    font-size: 20px;
    word-wrap: break-word;
    display: block;
    line-height: 22px;
}

.product-description {
    display: block;
    font-weight: normal;
    margin-bottom: 16px;
}

.product-price-block .price {
    font-size: 22px;
    font-weight: 700;
    flex: 1;
}
    .product-price-block .discount {
        font-size: 12px;
        font-weight: 700;
        color: #428f13;
    }

.product-tax-policy {
    font-size: 13px;
    font-weight: lighter;
}

.product-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center center;
}

.product-price-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 0;
}

/*----------------footer----------------*/

footer {
    /* border: 1px solid #009145; */
    /* Hexadecimal color code*/
    min-height: 368px;
    background-color: #7525a7;
}

footer .container {
    display: flex;
    flex-direction: column;
}

.columns-container {
    flex: 1;
    display: flex;
    justify-content: space-between;
}

.columns-container .col ul {
    list-style-type: none;
    padding: 0;
}

.columns-container .col ul li {
    padding: 5px 0;
}

.columns-container .col ul li.col-main-item {
    font-weight: bold;
    padding-bottom: 20px;
}

.columns-container .col ul li a {
    color: white;
    text-decoration: none;
}

.copyright {
    border-top: 1px solid #ba53fb;
    text-align: center;
    color: white;
    font-weight: bold;
    padding: 30px 0;
    box-sizing: border-box;
}

@media (max-width: 1024px) {
    .container {
        width: 95%;
        margin: 0 auto;
    }

    .product-container {
        grid-template-columns: repeat(3, 0.9fr);
        justify-content: center;
    }

    .search .logo img {
        width: 200px;
    }

    .search .form input {
        width: 300px;
    }
}

@media (max-width: 768px) {
    /* header */
    .search .logo img {
        width: 200px;
    }

    .search .form input {
        width: 250px;
    }

    .nav ul li a {
        font-weight: 100;
    }

    .nav ul .in-live a{
        font-weight: 400;
    }

    /* section */
    .title-container span:first-child {
        font-size: 30px;
    }
    
    .title-container span:last-child {
        font-size: 75px;
        line-height: 60px;
    }

    /* card */
    .container {
        width: 100%;
    }

    .product-container {
        grid-template-columns: repeat(2, 0.9fr);
        justify-content: center;
    }

    .product-tax-policy {
        font-size: 12px;
    }

}

@media (max-width: 425px) {
    /* header */
    .search .logo img {
        width: 140px;
    }

    .search .form input {
        width: 100px;
    }

    .nav ul li a {
        font-size: 70%;
    }

    .nav ul .in-live a{
        font-size: 80%;
    }

    /* section */
    .title-container span:first-child {
        font-size: 20px;
    }
    
    .title-container span:last-child {
        font-size: 50px;
        line-height: 40px;
    }

    /* card */
    .container {
        width: 100%;
    }

    .product-container{
        grid-template-columns: repeat(1, 0.7fr);
        justify-content: center;
    }
}